<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>select-nativo</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>

	<main>
		<h1>Ejemplo de accesibilidad con select nativo</h1>

		<form action="">
			<label for="select">Tipo de documento</label>
			<select name="select" id="select">
				<option value="0">Elegí una opción</option>
				<option value="1">DNI</option>
				<option value="2">LC</option>
				<option value="3">LE</option>
				<option value="4">Pasaporte</option>
				<option value="5">Renaper</option>
			</select>

			<label for="numero">Numero de documento</label>
			<input type="number" id="numero" />

			<label for="pass">Contraseña</label>
			<input type="password" id="pass" />

			<input type="submit" value="Enviar" />

		</form>
	</main>
</body>
</html>