<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
	<link rel="stylesheet" type="text/css" href="css/iconos.css">
    <link rel="stylesheet" type="text/css" href="css/tipos.css">
    <link rel="stylesheet" type="text/css" href="css/general.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/intro.css">
    <link rel="stylesheet" type="text/css" href="css/formulario.css">
    <link rel="stylesheet" type="text/css" href="css/error.css">
    <link rel="stylesheet" type="text/css" href="css/tooltip.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/accesibilidad.css">
</head>

<body>

	<div id="contenedor">

        <div class="header">
			
			<div class="centrado">
				
				<img src="assets/bbva-frances.svg"><span>ALTA EMPRESAS Y PYMES</span>
				
				<div class="contenedor_ingreso">

                    <a href="#" id="boton-ingreso" class="boton ingreso" tabindex="1"><i class="bbva-icon icon-coronita_profile"></i> Ingresar</a>
					
					<div id="login-container">

						<form action="" id="form-login">
							
							<div class="custom-select">
								<select id="select">
									<option value="0"></option>
									<option value="1" selected>DNI</option>
									<option value="2">LC</option>
									<option value="3">LE</option>
									<option value="4">CI</option>
									<option value="5">PASAPORTE</option>
									<option value="6">RENAPER</option>
								</select>
							</div>

							<div class="input-element">
								<div class="input-container">
									<input type="number" name="" id="n-doc" />
									<label for="n-doc" class="input-label">Número de documento</label>
								</div>
							</div>
							
							<div class="input-element">
								<div class="input-container">
									<input type="password" name="" id="clave" />
									<label for="clave" class="input-label">Clave</label>
								</div>
							</div>

							<input type="submit" name="" id="ingresar-btn" value="Ingresar" />
						</form>

						<form action="" id="form-recuperar">
							<h2>Olvidé mi clave</h2>
							<input type="submit" name="" id="recuperar-btn" value="Recuperar" />
						</form>

					</div>
					
				</div>
				
			</div>
			
		</div>
		
		<div class="contenido">
			<img src="assets/deslogin.jpg" alt="">
		</div>
		
        <div class="footer">
			<div class="centrado">
				<img class="logo-footer-mobile" src="assets/bbva-frances-op-mob.svg">
				<img class="logo-footer-desktop" src="assets/bbva-frances-op-des.svg">
				<ul class="politicas">
					<li><a href=#>Aviso Legal</a></li>
					<li><a href=#>Aviso Navegadores</a></li>
					<li><a href=#>Web Corporativa BBVA</a></li>
				</ul>
				<p>2017 BBVA Franc&eacute;s</p>
				<ul class="redes">
					<li><a href="#"><i class="bbva-icon icon-coronita_circle-instagram"></i></a></li>
					<li><a href="#"><i class="bbva-icon icon-coronita_circle-facebook"></i></a></li>
					<li><a href="#"><i class="bbva-icon icon-coronita_circle-twitter"></i></a></li>
					<li><a href="#"><i class="bbva-icon icon-coronita_circle-youtube"></i></a></li>
					<li><a href="#"><i class="bbva-icon icon-coronita_circle-instagram"></i></a></li>
				</ul>
			</div>
		</div>

		</div>
	
	</div>
	<script type="text/javascript" src="js/jquery_1_12_0.min.js"></script>
	<script type="text/javascript" src='js/fn.js'></script>
	<script type="text/javascript" src='js/select.js'></script>
	<script type="text/javascript" src='js/buscador.js'></script>
	<script type="text/javascript" src='js/tooltip.js'></script>
</body>
</html>